{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": " Data Source=DESKTOP-C14BL0C;Initial Catalog=Dclick;Integrated Security=True;Trust Server Certificate=True"
    }
}
